<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".homepage">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hii Admin!"
        android:layout_margin="25dp"
        android:textSize="28dp"
        android:textColor="@color/white"
        />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        app:endIconDrawable="">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search"
            android:backgroundTint="@color/white"
            android:hint="Search for Courses"
            android:paddingStart="45dp"
            android:textColor="#f7ba34"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>